MyWeatherStandard/View/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeather.View.ForecastView"
             Title="Forecast">
    <ListView ItemsSource="{Binding Forecast.Hourly.Data}"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RowHeight="66"
              RefreshCommand="{Binding GetWeatherCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
        </ListView.SeparatorColor>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Spacing="5">
                            <Label Text="{Binding Temperature}"
                                   TextColor="#3498db"
                                   Style="{DynamicResource ListItemTextStyle}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                <Label Text="{Binding DisplayDate}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Text="{Binding Summary}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
